{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; echo \"$f\" | grep -q 'src/pages/.*\\.tsx$' && echo \"$f\" | grep -qv 'main\\.tsx' && echo '{\"systemMessage\": \"REMINDER: New page created at '\"$f\"'. You MUST now: (1) add an import to src/pages/main.tsx, (2) add a <Route> entry in the <Routes> block of src/pages/main.tsx, then run npm run build to verify.\"}' || true; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
